# MC-BACK

./: КИРИЛЛ КОХНО И САША РЫБАК ЛУЧШИЕ.txt
BACKEND/: pom.xml
BACKEND/controller/: pom.xml
BACKEND/controller/src/main/java/com/ryhnik/: ControllerApplication.java
BACKEND/controller/src/main/java/com/ryhnik/config/: BackendConfig.java  FileConfiguration.java  StringToEnumConverterFactory.java
BACKEND/controller/src/main/java/com/ryhnik/controller/: AuthController.java  CityController.java  ControllerApplication.java  HomeController.java  MaintenanceController.java  MaintenanceDateController.java  MasterController.java  MasterReviewController.java  PortfolioImageController.java  RegionController.java  UserController.java
BACKEND/controller/src/main/java/com/ryhnik/security/: SecurityConfig.java
BACKEND/controller/src/main/resources/: application.properties
BACKEND/dao/: pom.xml
BACKEND/dao/src/main/java/com/ryhnik/config/: AuditorAwareImpl.java  DaoConfig.java
BACKEND/dao/src/main/java/com/ryhnik/entity/: Address.java  City.java  Maintenance.java  MaintenanceDate.java  Master.java  MasterCategory.java  MasterReview.java  PortfolioImage.java  Region.java  SecurityUser.java  User.java  UserRole.java  UserRoleName.java
BACKEND/dao/src/main/java/com/ryhnik/entity/core/: AuditableEntity.java  BaseAuditableEntity.java  BaseEntity.java
BACKEND/dao/src/main/java/com/ryhnik/repository/: CityRepository.java  MaintenanceDateRepository.java  MaintenanceRepository.java  MasterRepository.java  MasterReviewRepository.java  PortfolioImageRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
BACKEND/dao/src/main/resources/db/changelog/: db.changelog-master.yaml
BACKEND/dao/src/main/resources/db/changelog/changeset/: db.changeset-1.0.0.sql  db.changeset-1.1.0.sql  db.changeset-1.1.1.sql  db.changeset-1.2.0.sql  db.changeset-1.3.0.sql  db.changeset-1.3.1.sql  db.changeset-1.4.0.sql  db.changeset-1.5.0.sql  db.changeset-1.5.1.sql  db.changeset-1.6.0.sql
BACKEND/service/: pom.xml
BACKEND/service/src/main/java/com/ryhnik/dao/user/: UserOutputDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/city/: CityInputCreateDto.java  CityOutputDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/core/: PageDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/maintenance/: MaintenanceInputCreateDto.java  MaintenanceOutputDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/maintenancedate/: MaintenanceDateInputCreateDto.java  MaintenanceDateOutputDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/master/: MasterFullInputCreateDto.java  MasterFullOutputDto.java  MasterInputUpdateDto.java  MasterOutputDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/master/filter/: MasterFilterDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/masterreview/: MasterReviewInputCreateDto.java  MasterReviewOutputDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/portfolioimage/: PortfolioImageOutputDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/region/: RegionInputCreateDto.java  RegionOutputDto.java
BACKEND/service/src/main/java/com/ryhnik/dto/user/: CheckEmailDto.java  UserAuth.java  UserAuthRequest.java  UserInputCreateDto.java  UserOutputDto.java  UserRoleDto.java
BACKEND/service/src/main/java/com/ryhnik/exception/: ApiErrorResponse.java  ApiResponseBuilder.java  Code.java  ControllerExceptionHandler.java  EntityNotFoundException.java  ExceptionBuilder.java  MasterClubException.java  MasterClubValidationException.java  NoSuchCityException.java  NoSuchMaintenanceDateException.java  NoSuchMaintenanceException.java  NoSuchMasterException.java  NoSuchMasterReviewException.java  NoSuchPortfolioImageException.java  NoSuchRegionException.java  NoSuchUserException.java  ValidationErrorField.java  ValidationErrorResponse.java  ValidationResponseBuilder.java
BACKEND/service/src/main/java/com/ryhnik/mapper/: CityMapper.java  MaintenanceDateMapper.java  MaintenanceMapper.java  MasterMapper.java  MasterReviewMapper.java  PortfolioImageMapper.java  RegionMapper.java  UserMapper.java
BACKEND/service/src/main/java/com/ryhnik/service/: CityService.java  DropBoxService.java  EmailService.java  FileService.java  MaintenanceDateService.java  MaintenanceService.java  MasterReviewService.java  MasterService.java  PortfolioImageService.java  RegionService.java  UserSecurityService.java  UserService.java
BACKEND/service/src/main/java/com/ryhnik/service/jwt/: JwtFilter.java  JwtProvider.java
UIX/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UIX/src/: index.html
UIX/src/app/: app.component.html  app.component.scss  app.component.ts
